[buildout]


parts = 
  pip
  seleniumrc


[seleniumrc]
recipe=collective.recipe.seleniumrc
url = http://selenium.googlecode.com/files/selenium-server-standalone-2.15.0.jar
md5sum = dbf89bfedf7a2a8d672d3a2e199e7913

[beanstalkd]
recipe = hexagonit.recipe.cmmi
keep-compile-dir = true
url = http://xph.us/dist/beanstalkd/beanstalkd-1.4.6.tar.gz
configure-options = 
	--prefix=${buildout:directory}/parts/beanstalkd

###############################################################################
# Python specific code
###############################################################################

[pip]
recipe = gp.recipe.pip
virtualenv = .
install = 
  ampoule==0.2.0
  Creoleparser==0.7.4
  kombu
  django==1.3.1
  BeautifulSoup
  South==0.7.3
  mercurial==1.8.4
  https://bitbucket.org/rossjones/django-registration/get/tip.tar.gz
  http://bitbucket.org/ubernostrum/django-contact-form/get/tip.tar.gz
  django-profiles
  django-notify
  mysql-python
  git+git://github.com/scraperwiki/django-tagging.git
  git+git://github.com/jsocol/pystatsd.git
  phpserialize
  PyYAML
  Twisted
  http://bitbucket.org/desmaj/orbited/downloads/orbited-0.7.11beta3.tar.gz
  python-cjson
  pyOpenSSL
  PyRSS2Gen
  http://google-visualization-python.googlecode.com/files/gviz_api_py-1.7.0.tar.gz
  pygooglechart
  feedparser
  textile
  git+git://github.com/scraperwiki/python-webkit2png.git
  git+git://github.com/scraperwiki/django_compressor.git
  gdata
  PIL
  django-simple-captcha
  selenium
  beanstalkc
  python-memcached
  simplejson
  django-pagination
  lxml
  ConcurrentLogHandler
  django-debug-toolbar
  git+git://github.com/scraperwiki/django-devserver#egg=django-devserver
  pytz
  txLoadBalancer
  pyasn1
  django-icanhaz
  git+https://github.com/recurly/recurly-client-python.git
# Required by recurly, but not specified by them.
  iso8601

# Disableing as it doesn't work on ubuntu.
# [mysql-python]
# recipe = zc.recipe.egg
# eggs = mysql-python

