{{{header}}}

Thank you for subscribing to ScraperWiki.

Here are the details confirming your recent payment:

Invoice {{invoice_number}}
{{invoice_date}}

{{#invoice_line_items}}
{{{line_amount}}} --  {{line_description}}
      {{{line_date}}}
{{/invoice_line_items}}


Subtotal:  {{{invoice_subtotal}}}
{{#invoice_show_vat?}}
VAT:       {{{invoice_vat_amount}}}
{{/invoice_show_vat?}}
Paid:      {{{invoice_total_paid}}}
Total Due: {{{invoice_total_due}}}

Billed To:
{{billing_full_name}}
{{{billing_full_address}}}

{{{footer}}}