[global]
reactor=select
# reactor=epoll
# reactor=kqueue
proxy.enabled = 1
session.ping_interval = 40
session.ping_timeout = 30
user=nobody

[listen]
http://:8001

[access]
* -> localhost:9010

[logging]
debug=STDERR,debug.log
info=STDERR,info.log
access=STDERR,info.log
warn=STDERR,error.log
error=STDERR,error.log

#Don't enable debug by default
enabled.default=info,access,warn,error

# Turn debug on for the "Proxy" logger
[loggers]
Proxy=debug,info,access,warn,error
keys=root

[logger_root]
level=ERROR
handlers=defaulthandler

[handlers]
keys=defaulthandler

[handler_defaulthandler]
class=handlers.RotatingFileHandler
level=WARNING
formatter=simpleFormatter
args=('/var/log/scraperwiki/orbited.log', "a", 100000, 5)


[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s %(filename)s:%(lineno)s %(levelname)s: %(message)s

